Our,hands,burn,
To,see,if,we,can,hold,
The,taste,of,sunshine,
Out,to,sea,,no,coming,back
The,waves,within,our,arms
And,the,wind,will,write,our,names
Born,where,you,can,name,each,star
We,just,gotta,go,go,go,go,go
Escape,these,stars
You,just,gotta,go,go,go,go,go
We,can't,bear,it
All,the,illusions
Broken,islands
We're,just,flawed,humans
Our,hands,burn
To,see,if,we,can,hold
The,taste,of,sunshine
If,I,said,I,saw,me,in,your,eyes
Would,you,let,it,go,go,go,go,go
That,you're,just,shy
You,just,gotta,go,go,go,go,go
We,can't,bear,it
All,the,illusions
Broken,islands
We're,just,flawed,humans
We,can't,bear,it
All,the,illusions
Broken,islands
We're,just,flawed,humans